{
  "name": "quings",
  "private": true,
  "version": "1.0.0",
  "description": "Quings 👑 — Damas con IA (A*) y microservicios",
  "workspaces": [
    "packages/*",
    "frontend",
    "backend",
    "ai-service"
  ],
  "scripts": {
    "test:engine": "bun test packages/game-engine",
    "dev:ai": "bun run --cwd ai-service dev",
    "dev:backend": "bun run --cwd backend dev",
    "dev:frontend": "bun run --cwd frontend dev"
  }
}
