{
  "name": "pollclass-server",
  "private": true,
  "scripts": {
    "dev": "bun --watch index.ts"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "@hono/node-server": "^1.8.0",
    "mongoose": "^8.0.0",
    "cors": "^2.8.5",
    "nanoid": "^5.0.0"
  }
}
